* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

img {
  display: block;
  max-width: 100%;
}


/**
  |============================
  | Mine
  |============================
*/



/**
  |============================
  | Overlay
  |============================
*/

#overlay {
  position: fixed;
  /* display: none; */
  width: 50vh;
  height: 50vh;
  top: 15%;
  left: 75%;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  cursor: pointer;
}



/**
  |============================
  | Task 2
  |============================
*/


/* .field {
  display: flex;
  font-size: 48px;
  /* background-color: rgba(0, 0, 0, .5);
  color: #fff; */
/* } */

/* .value {
  position: relative;
  min-width: 60px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 15px;
  text-align: center;
}

.value::before {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  font-size: 14px;
}

.value:not(:last-child)::after {
  content: ':';
  position: absolute;
  /* right: -15px; */
/* }  */


.timer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  width: 300px;
  outline: 2px solid #212121;
}

.field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.field:not(:first-child) {
  margin-left: 8px;
}


.value {
  font-size: xxx-large;
  font-weight: 600;
}

.label {
  font-size: medium;
}




/**
  |============================
  | For flex - grid
  |============================
*/


/* display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
justify-content: center; */